# These variables apply to this entire environment. They are automatically pulled in using the extra_arguments
# setting in the root terraform.tfvars file's Terragrunt configuration.
env_name: "staging"
vpc_egress_ip: "52.201.146.32/32"
vpc_name: "NGC-AUE1-STG-VPC"
vpn_subnet_cidr: "10.195.156.0/24"
