# These variables apply to this entire environment. They are automatically pulled in using the extra_arguments
# setting in the root terraform.tfvars file's Terragrunt configuration.
env_name: "prod"
vpc_egress_ip: "52.201.44.200/32"
vpc_name: "NGC-AUE1-PRD-VPC"
vpn_subnet_cidr: "10.195.155.0/24"
